@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
}

* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    color: var(--text-dark);
    background-color: #f2f2f2;
    line-height: 1.6;
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 1rem 0;
    font-family: var(--secondary-font);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.menu {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.hide {
  display: none;
}

.menu-button {
  background-color: var(--primary-color);  
  border: none;
  color: var(--accent-color);
  font: inherit;
  cursor: pointer;
  padding: 0.5em 1em;
  font-size: 1.1em;
  display: block;
}

nav ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

nav li {
  margin: 0.5rem 0;
}

nav a:link,
nav a:visited {
  color: var(--accent-color);
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

/* Main content styles */
main {
  padding: 1rem;
  text-align: center;
}

main h2 {
  font-family: var(--secondary-font);
  margin-bottom: 1rem;
}

/* Gallery section */
.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  max-width: 600px;
  margin:  auto;
}

figure {
  background-color: white;
  padding: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

img {
  max-width: 100%;
  height: 250px;
  width: 250px;
  object-fit: cover;
  display: block;
  margin: 0 ;
}

/* Footer styles */
footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

@media (min-width: 900px) {
  .menu-button {
    display: none;
  }

  .menu {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  nav ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 0;
    padding: 0;
    list-style: none;
  }

  nav li {
    margin: 0;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1000px; /* wider space for 3 full-size images */
    margin: 2rem auto;
  }

  .gallery img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
  }
}

@media (min-width: 700px) and (max-width: 1023px) {

    .gallery {
    grid-template-columns: 1fr 1fr;
  }

  nav ul {
    display: block;
    text-align: center;
  }

  nav li {
    margin: 0.5rem 0;
  }
}

.viewer {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: center;     /* horizontal center */
  align-items: center; 
}

.viewer img {
  width: auto;
  height: auto;
  max-width: 60vw;
  max-height: 60vh;
  display: block;
  margin: 5vh auto;
  object-fit: contain;
}

.close-viewer {
  position: absolute;
  top: 0;
  right: 0;
  background-color: white;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
}